<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="style.css"/>
   <title>Communication and Multimedia Design Amsterdam</title>
</head>
<body>

	<form>
  		<fieldset>
    		<legend>Contactgegevens</legend>
    		<ul>
                <li><label for="name">Naam: *</label>
    		      <input type="text" name="name" placeholder="Naam" autofocus id="name" required>
                </li>
    		
                <li><label for="email">Email: *</label>
    		      <input type="email" name="Email" placeholder="Email" id="email" required>
                </li>

    	        <li><label for="Straatnaam">Straatnaam: *</label>
    		      <input type="text" name="Straatnaam" placeholder="Straatnaam" id="straatnaam" required>
                </li>

    		    <li><label for="number">Nummer: *</label>
                 <input type="text" name="Nummer" placeholder="Nummer" id="straatnaam" required>
                </li>

    		    <li><label for="Postcode">Postcode: *</label>
                 <input type="text" name="Postcode" placeholder="Postcode" id="postcode" required>
                </li>

    		    <li><label for="Land">Land: *</label>
                 <input type="text" name="Land" placeholder="Land" id="land" required>
                </li>

    		    <li><label for="Telefoonnummer">Telefoonnummer:</label>
                 <input type="text" name="Telefoonnummer" placeholder="Telefoonnummer" id="telefoonnummer" required>
                </li>

 		</fieldset>

 		<fieldset>
    		<legend>Voorkeuren</legend>
    		    
                <ul>
                    <li><label for="Lievelingskleur">Lievelingskleur:</label>
                    <input type="color" id="color" placeholder="Rood">
                    </li>

    		        <li><label for="month">Leukste maand:</label>
                        <select id="month">
                            <option>januari</option>
                            <option>februari</option>
                            <option>maart</option>
                            <option>april</option>
                            <option>mei</option>
                            <option>juni</option>
                            <option>juli</option>
                            <option>augustus</option>
                            <option>september</option>
                            <option>oktober</option>
                            <option>november</option>
                            <option>december</option>
                        </select>
                    </li>

    		       <li><label for="grade">Hoe goed is dit ongeveer?:</label>
                    <input type="range" min="1" max="10" id="grade">
                    </li>
    		
 		</fieldset>
	</form>
</body>
</html>